http {
    listen 80;
    server_name: 127.0.0.1;

    location / {
        proxy_pass: http://127.0.0.1:5000;
        proxy_set_header host http://127.0.0.1;
        proxy_set_header X-Real_IP http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For http://127.0.0.1:5000;

    }
}